# Configuración del servidor
PORT=3000
BASE_URL=http://localhost:3000

# Configuración de la base de datos local
DB_PRODUCTS_FILE=./local-db/products.js
DB_BACKUP_FILE=./local-db/backupProducts.js

# Configuración CORS - Agregado el frontend
CORS_ORIGINS=http://localhost:3000,http://localhost:3001,http://127.0.0.1:3000,http://localhost:8080,http://127.0.0.1:8080,http://127.0.0.1:3001

# Configuración de entorno
NODE_ENV=development

# Configuración de la base de datos MySQL
DATABASE_URL=mysql://unah:unah1234@mysql:3306/tienda
DB_HOST=mysql
DB_PORT=3306
DB_USER=unah
DB_PASSWORD=unah1234
DB_NAME=tienda